# SpringCloudTest

./: pom.xml  test.txt  test.txt.rej
cloud-api-comments/: pom.xml
cloud-api-comments/src/main/java/com/atgugu/springcloud/entities/: CommonResult.java  Payment.java
cloud-comsumer-openFeign-order80/: pom.xml
cloud-comsumer-openFeign-order80/src/main/java/com/atgugu/springcloud/: OrderFeignMain80.java
cloud-comsumer-openFeign-order80/src/main/java/com/atgugu/springcloud/config/: FeignConfig.java
cloud-comsumer-openFeign-order80/src/main/java/com/atgugu/springcloud/controller/: OrderFeignController.java
cloud-comsumer-openFeign-order80/src/main/java/com/atgugu/springcloud/seivice/: PaymentFeignService.java
cloud-comsumer-order-consul-80/: pom.xml
cloud-comsumer-order-consul-80/src/main/java/com/atgugu/springcloud/: OrderConsulMain80.java
cloud-comsumer-order-consul-80/src/main/java/com/atgugu/springcloud/config/: ApplicationConfig.java
cloud-comsumer-order-consul-80/src/main/java/com/atgugu/springcloud/controller/: OrderConsulController.java
cloud-comsumer-order80/: pom.xml
cloud-comsumer-order80/src/main/java/com/atgugu/robbin/: MySelfRule.java
cloud-comsumer-order80/src/main/java/com/atgugu/springcloud/: ConsumerMain80.java
cloud-comsumer-order80/src/main/java/com/atgugu/springcloud/config/: ApplicationContextConfig.java
cloud-comsumer-order80/src/main/java/com/atgugu/springcloud/controller/: ConsumerController.java
cloud-comsumer-order80/src/main/java/com/atgugu/springcloud/entities/: Demo.java  TestDo.java
cloud-comsumer-order80/src/main/java/com/atgugu/springcloud/lb/: LoadBalance.java  MyLoadBalance.java
cloud-comsumer-order80/src/main/resources/: application.yml
cloud-consumer-Hystrix-order80/: pom.xml
cloud-consumer-Hystrix-order80/src/main/java/com/atgugu/springcloud/: OrderHystrixMain80.java
cloud-consumer-Hystrix-order80/src/main/java/com/atgugu/springcloud/controller/: PaymentHystrixController.java
cloud-consumer-Hystrix-order80/src/main/java/com/atgugu/springcloud/service/: PaymentFallbackService.java  PaymentService.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atgugu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atgugu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atgugu/springcloud/: ApiGatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/atgugu/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/atgugu/springcloud/filter/: MyFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T1.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atgugu/srpingcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/atgugu/srpingcloud/controller/: PaymentHystrixController.java
cloud-provider-hystrix-payment8001/src/main/java/com/atgugu/srpingcloud/servive/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atgugu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atgugu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atgugu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atgugu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atgugu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atgugu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atgugu/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/atgugu/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/java/com/atgugu/springcloud/service/: PaymentService.java
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/atgugu/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/java/com/atgugu/springcloud/controller/: ConsulPaymentController.java
config/: application-prod.yml  config-prod.yml  conifg-dev.yml
